$small-phone: 350px
$phone: 600px
$tab-small: 768px
$tab: 900px
$small-desktop: 1024px
$tab-portrait: 1200px
$med-desktop: 1440px
$big-desktop: 1920px

@mixin respond($breakpoint)
  @media (max-width: $breakpoint)
    @content
