@import "~normalize-scss/sass/normalize/import-now"

@import "bootstrap"
@import "fonts"
@import "container"

html,
body
  margin: 0
  padding: 0

html
  font-size: 62.5%

  +respond($phone)
    font-size: 55%

  +respond($small-phone)
    font-size: 47.5%

body
  box-sizing: border-box

  overflow-x: hidden

*,
*::before,
*::after
  box-sizing: inherit

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0
