.map
  position: relative

  background: url("/assets/images/review/map.png") no-repeat
  background-size: cover

  width: 100%

  .hidden
    width: 100%

    visibility: hidden

  .people
    position: absolute

    +respond($tab)
      transform: scale(.8)

    +respond($phone)
      transform: scale(.6)

    +respond($small-phone)
      transform: scale(.45)

    &:nth-of-type(2)
      top: 0
      left: 30%

      width: 5rem

    &:nth-of-type(3)
      top: 5%
      right: 20%

      width: 4.8rem

    &:nth-of-type(4)
      top: 18%
      left: 5%

      width: 4rem

    &:nth-of-type(5)
      top: 35%
      left: 35%

      width: 8rem

    &:nth-of-type(6)
      top: 50%
      left: 7%

      width: 8rem

    &:nth-of-type(7)
      top: 50%
      right: 28%

      width: 7.5rem

    &:last-of-type
      bottom: 0
      left: 30%

      width: 10rem
