.section
  display: flex
  justify-content: center

  .list
    display: flex
    align-items: center

    padding: .2rem

    border: $price-select-border
    border-radius: 5rem

    font-size: $price-select-font-size
    font-weight: $price-select-font-weight

    .variant
      display: inline-block

      padding: 1.2rem 3rem

      outline: none

      color: $price-select-variant-color

      +pointer-on-hover

      &.selected
        background-color: $price-select-selected-variant-color
        border-radius: 5rem

        transition: color .2s, background-color .3s

        color: white
