.networks
  display: flex
  justify-content: center
  align-items: center

  .network
    margin-left: 1rem

    font-size: 1.5rem

    color: $footer-blue-color

    transition: color .4s

    &:active,
    &:hover,
    &:visited
      color: $white
