.features
  display: flex
  justify-content: space-between
  align-items: center

  margin-top: -10rem

  padding-bottom: 5rem

  +respond($small-desktop)
    flex-direction: column
    justify-content: center

    margin-top: -15rem

  +respond($phone)
    margin-top: -5rem

    padding: 7rem 0

  .content
    flex-basis: 45%

    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(7, 1fr)

    +respond($phone)
      display: block

    .info
      grid-column: 1 / -1
      grid-row: 1 / span 2

      align-self: end

      .title
        font-size: $main-features-title-font-size
        font-weight: $main-features-title-font-weight

      .description
        font-size: $main-features-description-font-size
        font-weight: $main-features-description-font-weight
        color: $features-description-color

    .list
      grid-column: 1 / -1
      grid-row: 3 / span 4

      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      column-gap: 5rem

      height: 100%

      +respond($phone)
        grid-template-columns: 1fr

    .button
      +respond($small-phone)
        grid-column: 1 / -1

  .phones
    position: relative

    flex-basis: 50%

    max-width: 100vw
    max-height: 75vh

    margin-top: 10rem

    +throw-container-right(3rem)

    +respond($small-desktop)
      min-height: 75vh

      transform: translateX(-15%)

    +respond($phone)
      min-height: 35vh

    .background
      position: absolute
      top: 40%
      left: 50%

      transform: translate(-50%, -50%)

      +respond($small-desktop)
        max-width: 75vw

    .left,
    .right
      position: absolute
      top: 0
      right: 0

      +respond($small-desktop)
        max-width: 50vw

    .left
      transform: translate(-50%, -50%)

      +respond($small-desktop)
        transform: translateX(25%)

    .right
      transform: translateY(-50%)

      +respond($small-desktop)
        top: 0
        transform: translateX(75%)
