.section
  display: flex
  flex-direction: column
  align-items: center

  width: 100%

  padding: 5rem 0

  +respond($phone)
    padding: 2rem 0

  .info
    text-align: center

    width: 55%

    +respond($small-desktop)
      width: 75%

    +respond($tab)
      width: 100%

    .title
      font-size: 4rem
      font-weight: 600

    .description
      font-size: 1.6rem

      color: #616368

  .questions
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 75%

    margin-top: 4rem

    +respond($small-desktop)
      width: 100%

    .question
      width: 100%

      &:not(:last-of-type)
        margin-bottom: 1rem
