.section
  position: relative

  height: 90vh

  background-color: $wrapper-color

  +respond($small-desktop)
    min-height: 90vh
    height: auto

    padding: 4rem 0

  .item
    margin-bottom: 2.2rem

  .content
    display: flex
    justify-content: space-around
    align-items: center

    height: 100%

    +respond($small-desktop)
      flex-direction: column

    .info
      flex-basis: 45%

      .title
        font-size: $home-title-font-size
        color: $home-title-color

      .description
        color: $home-description-color
        font-size: $home-description-font-size
        line-height: $home-description-line-height

      .demo
        display: flex
        justify-content: flex-start
        align-items: center

        margin-top: 3rem

        color: $home-demo-color
        font-size: $home-demo-font-size

        +pointer-on-hover()

        .button
          margin-right: 2rem

    .phone
      flex-basis: 35%

      max-height: 90vh
      max-width: 100%

      z-index: 1

  .city
    position: absolute

    bottom: 0
    left: 0
    right: 0

    width: 100%
    height: 20vh
