.footer
  display: flex
  flex-direction: column
  align-items: center

  .copyright
    color: $footer-blue-color

  .item
    margin-top: 1.2rem

    &:first-of-type
      margin-top: 0

    &:last-of-type
      margin-top: 3rem

.wrapper
  width: 100%

  padding: 3rem

  background-color: $footer-background
