.header
  display: flex
  justify-content: space-between
  align-items: center

  margin-top: 2rem

  .logo
    font-size: 2rem
    font-weight: 700

    .part
      &:nth-of-type(1)
        color: $logo-first-color

      &:nth-of-type(2)
        color: $logo-second-color
