.nav
  display: flex
  align-items: center

  font-size: $nav-font-size

  .list
    display: flex
    justify-content: space-between
    align-items: center

    margin-right: 4rem

    list-style: none

    color: $nav-color

    +respond($small-desktop)
      display: none

    .item
      margin-left: 2.5rem

      +pointer-on-hover()

  .hamburger
    display: none

    +respond($small-desktop)
      display: flex
      flex-direction: column

    .line
      position: relative

      &.light,
      &.light::before,
      &.light::after
        color: $white
        background-color: $white

      &,
      &::before,
      &::after
        width: $hamburger-width
        height: $hamburger-line-height

        background-color: $hamburger-background

      &::before,
      &::after
        content: ""

        position: absolute
        left: 0

      &::before
        top: $hamburger-line-gap

      &::after
        bottom: $hamburger-line-gap

      +pointer-on-hover

  .button
    margin-left: 2rem

  .light
    color: $white
