.companies
  display: flex
  flex-direction: column
  align-items: center

  padding: 5rem 0

  .description
    font-size: 1.6rem
    color: #242f51

  .list
    display: flex
    justify-content: space-between
    align-items: center

    flex-wrap: wrap

    width: 100%

    +respond($phone)
      justify-content: center

    .item
      margin: 3rem
