.logo
  font-size: $logo-font-size
  font-weight: $logo-font-weight

  +pointer-on-hover()

  .part
    &:nth-of-type(1)
      color: $logo-first-color

    &:nth-of-type(2)
      color: $logo-second-color

  .light
    &:nth-of-type(1), &:nth-of-type(2)
      color: $white
