.button
  padding: 1.6rem 3.2rem

  background-color: $try-button-background
  color: $white

  font-size: $try-button-font-size
  font-weight: $try-button-font-weight

  border-radius: 3.2rem

  +pointer-on-hover()
