// Common
$default: 400
$med: 500
$bold: 700

// Badge
$badge-content-font-size: 1.8rem

// Logo
$logo-font-size: 3.2rem
$logo-font-weight: $bold

// Try Button
$try-button-font-size: 1.6rem
$try-button-font-weight: $bold

// Networks
$network-font-size: 2.5rem

// Home
$home-title-font-size: 6rem
$home-description-font-size: 1.8rem
$home-description-line-height: 2.8rem
$home-demo-font-size: 1.6rem

// Features
$main-features-title-font-size: 3rem
$main-features-title-font-weight: 3rem
$main-features-description-font-size: 1.4rem
$main-features-description-font-weight: 500

$additional-feature-title-font-size: 4rem
$additional-feature-title-font-weight: $bold
$additional-features-description-font-size: 1.6rem
$additional-features-description-font-weight: $default
$additional-features-description-line-height: 2.6rem

$feature-title-font-size: 2rem
$feature-title-font-weight: $bold
$feature-description-font-size: 1.6rem
$feature-description-font-weight: $default

// Integration
$integration-title-font-size: 3.2rem
$integration-title-line-height: 4rem
$integration-description-font-size: 1.6rem
$integration-description-color: #616368

// Choose App
$choose-app-title-font-size: 3.5rem
$choose-app-description-font-size: 1.6rem

// Download App
$download-title-font-size: 4.1rem
$download-description-font-size: 1.6rem

// Nav
$nav-font-size: 1.6rem

// Price select
$price-select-font-size: 1.4rem
$price-select-font-weight: $bold
