// Common
$white: #fff

$dark-blue: #242f51
$white-blue: #2500f9

// Header

$logo-first-color: orange
$logo-second-color: $dark-blue

$nav-color: $dark-blue

$nav-button-background: $white-blue

// Footer

$footer-background: #09142e

$footer-blue-color: rgba(#fff, .21)
